<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1 {
      border: 1px solid black;
      width: 800px;
      height: 100px;
    }
    ul {
      list-style-type: none;
      
    }
    .li1 {
      width:120px;	 
		  display:inline-block;
      margin: 10px
    }
    .li1 .a1 {
			padding: 5px 20px;
			font-size: 14px;
			text-decoration: none;
			font-weight: bold;
		}
    .a1[href] {
      background-color: yellow;
      font-weight: normal;
      border: 1px solid #ccc;
    }
    #div2 {
      margin-top: 5px;
      width: 800px;
      height: 200px;
      border: 1px solid black;
    }
  .li2 {
    margin: 30px;
    font-weight: 800;
    font-size: 20px;
  }
  .li2 a[target="_blank"] {
  padding-right: 30px;
  background: url(images/newwindow.png) no-repeat center right;
  }
  #div3 {
  margin-top: 5px;
  width: 800px;
  height: 100px;
  border: 1px solid black;
  }
  .li3 {
  display:inline-block;
  margin: 10px;
  font-size: 14px;
  }
  .li3 a {
  padding: 5px 20px;
  color: blue;
  border: 1px solid black;
  }
  .flat {
  background:#ccc;
  border:1px solid #222;
  }
  a[class ~= "button"] {
  box-shadow: rgba(0,0,0,0.5) 4px 4px;
  border-radius: 5px;
  }
  #div4 {
  margin-top: 5px;
  width: 800px;
  height: 100px;
  border: 1px solid black;
  }
  .li4 {
    display: inline-block;
    margin: 10px;
  }
  .li4 a {
    padding: 5px 20px;
    font-size: 14px;
    color: blue;
    text-decoration: none;
  }
  a[title |= us] {
    background: url(images/us.png) no-repeat left center;
  }
  a[title |= jap] {
    background: url(images/jp.png) no-repeat left center;
  }
  a[title |= chn] {
    background: url(images/ch.png) no-repeat left center;
  }
  #div5 {
  margin-top: 5px;
  width: 800px;
  height: 100px;
  border: 1px solid black;
  }
  .li5 {
    display: inline-block;
    margin: 10px;
  }
  a[title |= english] {
    background: url(images/us.png) no-repeat left center;
    padding: 5px 25px;
  }
  a[title |= japanese] {
    background: url(images/jp.png) no-repeat left center;
    padding: 5px 25px;
  }
  a[title |= chinese] {
    background: url(images/ch.png) no-repeat left center;
    padding: 5px 25px;
  }
  #div6 {
  margin-top: 5px;
  width: 800px;
  height: 150px;
  border: 1px solid black;
  }
  a[href $= hwp] {
    background: url(images/hwp_icon.gif) no-repeat right center;
    padding: 5px 20px;
  }
  a[href $= xls] {
    background: url(images/excel_icon.gif) no-repeat right center;
    padding: 5px 20px;
  }
  #div7 {
  margin-top: 5px;
  width: 800px;
  height: 200px;
  border: 1px solid black;
  }
  #uls {
    list-style-type: circle;
  }
  a[href *= w3] {
    background-color: blue;
    color: white;
  }
  </style>
</head>
<body>
 <div id="div1">
   <ul #ul1>
     <li class="li1"><a class="a1">메인 메뉴 :</a></li>
     <li class="li1"><a href="#" class="a1">메뉴 1</a></li>
     <li class="li1"><a href="#" class="a1">메뉴 2</a></li>
     <li class="li1"><a href="#" class="a1">메뉴 3</a></li>
     <li class="li1"><a href="#" class="a1">메뉴 4</a></li>
   </ul>
 </div> 
 <div id="div2">
   <ul>
     <li class="li2"><a href="https://www.naver.com/" target="_blank">네이버</a></li>
     <li class="li2"><a href="https://www.google.com/">구글</a></li>
     <li class="li2"><a href="https://www.daum.com/">다음</a></li>
   </ul>
 </div>
 <div id="div3">
  <ul>
    <li class="li3"><a href="#" class="flat">메뉴 1</a></li>
    <li class="li3"><a href="#" class="flat">메뉴 2</a></li>
    <li class="li3"><a href="#" class="button">메뉴 3</a></li>
    <li class="li3"><a href="#" class="flat button">메뉴 4</a></li>
  </ul>
 </div>
 <div id="div4">
   <ul>
     <li class="li4"><a href="#" title="us-english">영어</a></li>
     <li class="li4"><a href="#" title="ja">일본어</a></li>
     <li class="li4"><a href="#" title="chn">중국어</a></li>
   </ul>
 </div>
 <div id="div5">
  <ul>
    <li class="li5"><a href="#" title="english">영어</a></li>
    <li class="li5"><a href="#" title="japanese">일본어</a></li>
    <li class="li5"><a href="#" title="chinese">중국어</a></li>
  </ul>
 </div>
 <div id="div6">
   <h2>회사 소개 파일 내려받기</h2>
   <ul>
     <li><a href="intro.hwp">hwp 파일</a></li>
     <li><a href="intro.xls">엑셀 파일</a></li>
   </ul>
 </div>
 <div id="div7">
  <h2>HTML5 참고 사이트</h2>
  <p>(아래 링크 중에서 배경색이 파란색인 링크는 W3C 사이트로 연결됩니다.)</p>
  <ul id="uls">
    <li><a href="https://html.spec.whatwg.org">HTML 표준안 사이트</a></li>
    <li><a href="https://caniuse.com/">HTML 지원 여부 체크</a></li>
    <li><a href="https://www.w3.org/TR/css3-mediaqueries">미디어쿼리</a></li>
  </ul>
 </div>
</body>
</html>