<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width:1000px;
      margin:20px auto;
    }
    div h1 {
      text-align: center;
    }
    .prod-list {
      list-style: none;
      padding:0;
    }
    .prod-list li {
      float: left;
      padding: 0px;
      margin: 10px;
      overflow: hidden;
      position: relative;
    }
    .prod-list img {
      margin:0;
      padding:0;
      float:left;
      z-index:5;
    }
    .prod-list .caption{
      position: absolute;
      top: 200px;
      width: 300px;
      height: 200px;
      padding-top: 20px;
      background-color: rgba(0,0,0,0.6);
      opacity: 0;
      transition: all 06.s ease-in-out;
      z-index: 10;
    }
    .prod-list li:hover .caption {
      opacity: 1;
      transform: translateY(-200px);
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>신상품 목록</h1>
    <ul class="prod-list">
      <li>
        <img src="images/prod1.jpg" alt="연필">
        <div class="caption">
          <h2>상품1</h2>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="images/prod2.jpg" alt="옷">
        <div class="caption">
          <h2>상품2</h2>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="images/prod3.jpg" alt="와인잔">
        <div class="caption">
          <h2>상품3</h2>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
  </div>
  
</body>
</html>