<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
	     margin: 0;
	     padding: 0;
    }
    body {
      background-color: #eee;
      padding: 20px;
    }
    form {
      width: 400px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding: 20px;
      margin: 30px auto;
    }
    form fieldset {
      margin-bottom: 30px;
      border: 1px solid #ccc;
    }
    legend {
      font-size: 16px;
      font-weight: bold;
      padding-left:5px;
      padding-bottom: 10px;
    }
    ul li {
      line-height: 30px;
      list-style: none;
      padding: 5px 10px;
      margin-bottom: 2px;
    }
    label {
      float: left;
      font-size: 13px;
      width: 110px;
    }
    button {
      border-radius: 20px;
      font-size: 20px;
      display:block;
      margin: auto;
      letter-spacing: 1px;
      padding: 7px 25px;
    }

  </style>
</head>
<body>
<form>
  <fieldset>
    <legend>로그인 정보</legend>
    <ul>
      <li>
        <label for="uid">아이디</label>
        <input type="text" id="uid">
      </li>
      <li>
        <label for="pwd">비밀번호</label>
        <input type="password" id="pwd">
      </li>
      <li>
        <label for="pwdcheck">비밀번호 확인</label>
        <input type="password" id="pwdcheck">
      </li>
      <li>
        <label for="grade">회원등급</label>
        <input type="text" id="grade" value="준회원" readonly>
      </li>
    </ul>
  </fieldset>
  <fieldset>
    <legend>개인 정보</legend>
    <ul>
      <li>
        <label for="uname">이름</label>
        <input type="text" id="uname" placeholder="5자미만 공백없이">
      </li>
      <li>
        <label for="umail">메일 주소</label>
        <input type="email" id="umail" required placeholder="abcd@domain.com">
      </li>
      <li>
        <label for="phone">연락처</label>
        <input type="tel" id="phone">
      </li>
    </ul>
  </fieldset>
  <fieldset>
    <button type="submit">제출</button>
  </fieldset>
</form>  
</body>
</html>